<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>文案内页</title>
    <link href="css/weinei.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <script src="js/reset.js"></script>
</head>
<body>
    <div class="banner">
        <h3>校园营销如何月入过万在?</h3>
        <p>小明，21岁，浙大城市学院大二在读生，2017年7月加入老板客，至今累销售额超15万，一个在读学生如何做到月入过万？</p>
    </div>
    <div class="section">
        <div class="inner">
            <img src="img/14.png">
        </div>
    </div>
    <div class="section1">
        <div class="inner">
            <p>
                目前，我国便利店主要分布于长三角、珠三角、沿海发达省份和内地的省会城市。外资便利店龙头，如7-Eleven、FamilyMart全家、Lawson罗森主要布局于京津、长三角、珠三角和部分重点城市。内资便利店主要在各自省份、区域内布点，如美宜佳主要在广东省、
                红旗连锁全部在四川省等。
            </p>
            <p>
                但中国最大的便利店系统并不是7-11，也不在北上广深。而是位于广东东莞的美宜佳，公开数据显示，东莞市美宜佳便利店有限公司(下称美宜佳)的门店数比上海农工商便利集团（拥有好德
            </p>
        </div>
    </div>
</body>
</html>